{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "BWTC Bot",
  "main": "./dist/bot.js",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.18",
    "@types/node": "^14.0.1",
    "@types/node-cron": "^2.0.3",
    "cpy-cli": "^3.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "moment": "^2.25.3",
    "mongoose": "^5.9.13",
    "node-cron": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-keyboard": "^1.1.2",
    "typescript": "^3.9.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "tsc-watch": "^4.2.3"
  },
  "engines": {
    "node": "12.16.3"
  },
  "scripts": {
    "start": "node ./dist/bot.js",
    "clear": "rm -rf ./dist",
    "copy": "cpy src/templates/*.html dist/templates/ --no-overwrite",
    "dev": "npm run clear&&set NODE_ENV=DEVELOPMENT&&tsc-watch --onSuccess \"npm-run-all copy start\"",
    "build": "tsc",
    "debug": "set NODE_ENV=DEVELOPMENT&&npm-run-all clear build copy",
    "heroku": "npm-run-all clear build copy start",
    "heroku:deploy": "git add . && git commit -m \"Heroku fixing\" && git push heroku master"
  },
  "author": "Valeryi Oleinyk",
  "license": "ISC"
}
